// 「0だった。今年の利益は0。去年も0。その前も、さらにその前も、ずっとずっと0。来年こそは必ず……」

//そう語るあなたの友人の地下アイドルをプロデュースすることになりました。

//彼女のファンクラブには会員がN人います。彼女はファンクラブ会員限定のライブイベントを行いますが、
//ライブごとにある一定の開催費用がお客一人当たりにかかります。彼女のファンクラブ会員はとても結束力が強く、
//どんなライブも開催すれば全員が必ず参加していました。そこで全員から一人当たりの費用以上の入場料を徴収すれば赤字にはなりませんが、
//以前それを実行したところファンクラブ会員が激減してしまったため、現在は無料でライブを開催し、
//グッズを売ることで売上を得る戦略をとっています。

//来年は全部でM回のライブイベントを開催予定です。
//ただし、すべてのライブを適当に開催すると赤字だらけになる可能性があるので、開催するライブを適切に選択する必要があります。
//それぞれのライブごとに各ファンクラブ会員がもたらす損益の情報が存在します。損益とは過去の統計情報から得た、
//そのイベントにおいて各会員に対し予測されるグッズの購入額から、会員一人当たりのライブ開催費用を引いたものです。
//ある会員があまりグッズを買わないと予測されると、この値は負になることがあります。
//これはその会員が損失をもたらすことを意味しています。

//例えば会員数N = 3, イベント回数M = 5 で、ライブイベントの情報が以下のとおりだったとしましょう。

//	会員1 会員2     会員3
//ライブ1    3 	0 	-2
//ライブ2 	1 	5 	1
//ライブ3 	-4 	1 	0
//ライブ4 	-1 	-2 	3
//ライブ5 	0 	0 	2

//ライブ1 は会員1が3円の利益をもたらし、会員3 が2円の損失をもたらすことを表しています。その他も同様です。
//この場合、開催したライブと、来年の彼女の損益の例を以下にいくつか示します。

//開催したライブ 彼女が得る損益
//1 	1
//3 	-3
//2, 4 	7
//3, 4 	-3
//1, 2, 3 	5

//また彼女が得る損益が負である場合は、その数の大きさと同じ数だけの損失が出るものとします。
//上記の表に記載の通り、もし彼女がライブ3, 4を開催した場合、彼女は来年3円の赤字になります。

//さて、ファンクラブの会員数N、ライブイベントの数M、ライブごとの利益情報が与えられるので、
//あなたの友人のために、適切にライブを開催した場合に得られる来年の利益の最大値を求めてください。

//ただし、N とM はそれぞれ値として0をとる可能性があることに注意してください。
//また、ライブをどのように開催しても得られる最大損益が負である場合、すなわち、必ず赤字になってしまう場合、
//それなら何もしないほうが良いということでライブイベントを実施しない、つまり損益0という処理にしてください。

//    力は以下のフォーマットで与えられます。

//N M
//e_{1,1} e_{1,2} ... e_{1,N}
//e_{2,1} e_{2,2} ... e_{2,N}
//...
//e_{M,1} e_{M,2} ... e_{M,N}

//ここで、e_{i,j} (1 ≦ i ≦ M, 1 ≦ j ≦ N) はライブi を開催した際に会員j から得る損益を表します。 ただし、N またはM が0 である場合は、e_{i,j} は入力されないことに注意してください。

//    すべてのテストケースで以下の条件を満たします。

//0 ≦ N ≦ 1000
//0 ≦ M ≦ 1000
//-100 ≦ e_{i,j} ≦ 100

//テスト 9 	ケース 1（大規模データ）通過0.29 秒
//テスト 10 	ケース 1（大規模データ）通過0.46 秒
//if code like this:
// can't pass the big data
//テスト 9 	ケース 1（大規模データ）失敗 （タイムオーバーです）5.00 秒
//テスト 10  ケース 1（大規模データ）失敗 （タイムオーバーです）5.00 秒
//int sum = 0;
//                for (int i = 0; i<M; i++)
//                {
//                    var line2 = System.Console.ReadLine();
//                    if (line2.ToString().Split(' ').Length != N)
//                    {
//                        System.Console.WriteLine(0);
//                        return;
//                    }
//                    int sum1 = 0;
//                    for (int j = 0; j<N; j++)
//                    {
//                        int x = Convert.ToInt32(line2.ToString().Split(' ')[j]);
//                        if (x< -100 || x> 100)
//                        {
//                            System.Console.WriteLine(0);
//                            return;
//                        }

//                        sum1 = sum1 + x;
//                    }
//                    if (sum1>=0)
//                    {
//                        sum = sum + sum1;
//                    }
//                    sum1 = 0;
//                }

using System;
public class B008
{
    public static void Main()
    {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        var line = System.Console.ReadLine();
        try
        {
            int N = Convert.ToInt32(line.ToString().Split(' ')[0]);
            int M = Convert.ToInt32(line.ToString().Split(' ')[1]);
            if (N >= 0 && N <= 1000 && M >= 0 && M <= 1000)
            {
                if (N == 0 || M == 0)
                {
                    System.Console.WriteLine(0);
                    return;
                }

                int sum = 0;
                for (int i = 0; i < M; i++)
                {
                    var line2 = System.Console.ReadLine();
                    string[] aryLine2 = line2.ToString().Split(' ');
                    if (aryLine2.Length != N)
                    {
                        System.Console.WriteLine(0);
                        return;
                    }
                    int sum1 = 0;

                    for (int j = 0; j < N; j++)
                    {
                        int x = Convert.ToInt32(aryLine2[j]);
                        if (x < -100 || x > 100)
                        {
                            System.Console.WriteLine(0);
                            return;
                        }

                        sum1 = sum1 + x;
                    }
                    if (sum1 >= 0)
                    {
                        sum = sum + sum1;
                    }
                    sum1 = 0;
                }

                System.Console.WriteLine(sum.ToString());
            }
        }
        catch
        {

        }
    }
}

